<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.populationquiz.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Stick man theme image. -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_background" />

        <!-- First question.-->
        <android.support.v7.widget.CardView
            style="@style/style_quiz_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/style_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_question01" />

                <EditText
                    android:id="@+id/editText_planet"
                    style="@style/style_answer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords"
                    android:maxLength="5" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Second question. -->
        <android.support.v7.widget.CardView
            android:id="@+id/card02"
            style="@style/style_quiz_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/style_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_question02" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question02_answer_A" />

                    <RadioButton
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question02_answer_B" />

                    <RadioButton
                        android:id="@+id/true02"
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question02_answer_C" />

                    <RadioButton
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question02_answer_D" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Third question. -->
        <android.support.v7.widget.CardView
            style="@style/style_quiz_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/style_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_question03" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        android:id="@+id/true03"
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question03_answer_A" />

                    <RadioButton
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question03_answer_B" />

                    <RadioButton
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question03_answer_C" />

                    <RadioButton
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question03_answer_D" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Fourth question. -->
        <android.support.v7.widget.CardView
            style="@style/style_quiz_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/style_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_question04" />
                <CheckBox
                    android:id="@+id/false01"
                    style="@style/style_answer_text.radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_default_spacer"
                    android:text="@string/string_question04_answer_A" />

                <CheckBox
                    android:id="@+id/false02"
                    style="@style/style_answer_text.radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_question04_answer_B" />

                <CheckBox
                    android:id="@+id/true04"
                    style="@style/style_answer_text.radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_question04_answer_C"/>

                <CheckBox
                    android:id="@+id/true05"
                    style="@style/style_answer_text.radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_question04_answer_D"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Fifth question. -->
        <android.support.v7.widget.CardView
            style="@style/style_quiz_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/style_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_question05" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RadioButton
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question05_answer_A" />

                    <RadioButton
                        android:id="@+id/true06"
                        style="@style/style_answer_text.radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_question05_answer_B" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Stick man theme image. -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_background" />

        <!-- Bottom bar. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorLightP">

            <!-- SUBMIT  button submits answers for check, and gives score.-->
            <Button
                android:id="@+id/button_submit"
                style="@style/style_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_touch_target"
                android:layout_weight="1"
                android:onClick="submit"
                android:text="@string/string_submit_button" />

            <!-- Divider. -->
            <View
                style="@style/style_divider"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <!-- RESET button, resets answers and navigates to home screen. -->
            <Button
                android:id="@+id/button_reset"
                style="@style/style_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_touch_target"
                android:layout_weight="1"
                android:onClick="resetScore"
                android:text="@string/string_reset_button"/>

            <!-- Divider. -->
            <View
                style="@style/style_divider"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <!-- MORE button Starts new activity with some background info. -->
            <Button
                android:id="@+id/button_more"
                style="@style/style_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_touch_target"
                android:layout_weight="1"
                android:text="@string/string_more_button"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
